PORT=3001
NODE_ENV=development
ISSUER_BASE_URL=http://localhost:3001

# Keycloak config
KEYCLOAK_AUTH_URL=http://localhost:8080
KEYCLOAK_REALM=wallet
KEYCLOAK_CLIENT_ID=issuer

# DB config
DB_TYPE=sqlite
DB_NAME=tmp/db.sqlite