OIDC_AUTH_URL=http://host.docker.internal:8080
OIDC_REALM=wallet
OIDC_CLIENT_ID=issuer
OIDC_CLIENT_SECRET=issuer_secret
VERIFIER_BASE_URL=http://localhost:3002
ISSUER_BASE_URL=http://localhost:3001
CREDENTIALS_FOLDER=templates
KM_FOLDER=data

BACKEND_PORT=3001
FRONTEND_PORT=81
